# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.username=sa
# db.default.password=""

play.evolutions.enabled = true


play.db.pool = hikaricp

play.db.prototype.hikaricp.maximumPoolSize = 10
play.db.prototype.hikaricp.registerMbeans = true


db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/kamon"
db.default.username="root"
db.default.password=""

#below is not necessary if stored in root package.
#play.modules.enabled+="startup.StartUpModule"


ebean.default = "model.*"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false


kamon {
  reporters = [kamon.prometheus.PrometheusReporter,kamon.jaeger.JaegerReporter]
  metric {
    tick-interval = 1 seconds
    track-unmatched-entities = yes

  }

  trace {
    sampler = "always"
  }

}




akka {
  actor {
    default-dispatcher {
      executor = "thread-pool-executor"
      throughput = 1
      thread-pool-executor {
        #fixed-pool-size = 4 # db conn pool (200) + number of cores (8) + housekeeping (1)
        parallelism-factor = 1.0
        #parallelism-max = 4
      }
    }
    jpa-execution-context {
      thread-pool-executor {
        #core-pool-size-factor = 2.0
        core-pool-size-min = 5
        core-pool-size-max = 10
      }
    }
  }
}